# BonjourMadame

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sayler/bonjourmadame/: ApplicationTest.java
app/src/androidTest/java/com/sayler/lpreview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayler/bonjourmadame/: BonjourMadameApplication.java  CircularReveal.java  MainActivity.java
app/src/main/java/com/sayler/bonjourmadame/activity/: BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/sayler/bonjourmadame/adapter/: ImageAdapter.java  NavigationAdapter.java
app/src/main/java/com/sayler/bonjourmadame/event/: DrawerClosedEvent.java  ForceCloseDrawerEvent.java  InflateDrawerFragmentEvent.java  RefreshDrawerTopImage.java
app/src/main/java/com/sayler/bonjourmadame/fragment/: BaseFragment.java  DrawerFragment.java  FavouritesFragment.java  HistoryFragment.java  LoadingFragment.java  SecondFragment.java
app/src/main/java/com/sayler/bonjourmadame/inject/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  DataModule.java
app/src/main/java/com/sayler/bonjourmadame/model/: NavigationItem.java
app/src/main/java/com/sayler/bonjourmadame/network/: DataModule.java  GsonModule.java  NetworkComponent.java  NetworkDataComponent.java  NetworkModule.java
app/src/main/java/com/sayler/bonjourmadame/provider/: Provider.java
app/src/main/java/com/sayler/bonjourmadame/util/: ActionButtonHelper.java  ActionButtonLocation.java  ActionButtonLocationEmum.java  BitmapHelper.java  ColorUtils.java  Constants.java  ToolbarColorizeHelper.java  ToolbarHiderHelper.java  WallpaperHelper.java  WallpaperManager.java
app/src/main/java/com/sayler/bonjourmadame/widget/: ActionButton.java  CircularReveal.java  HackyDrawerLayout.java  MainActionButton.java  RefreshActionButton.java  SelectableImageView.java
app/src/main/java/com/sayler/lpreview/: CircularReveal.java  Main.java
app/src/main/res/anim/: button_elevation.xml  drop_in.xml  drop_out.xml  fade_in.xml  fade_out.xml  loader.xml  reveal.xml  rotate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: color.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: checked_icon_selector.xml  history_item_ripple.xml  navigation_item_ripple.xml  navigation_row_selector.xml  oval.xml  oval_stroke.xml  rotate.xml  row_selector.xml
app/src/main/res/layout/: a_main.xml  activity_my.xml  f_drawer.xml  f_history.xml  f_loading.xml  fragment_main.xml  fragment_my.xml  i_action_button.xml  i_drawer.xml  i_history_row.xml  i_navigation_row.xml  i_recycler_view_header.xml  item_my.xml  second_fragment.xml
app/src/main/res/menu/: history.xml
app/src/main/res/transition/: image_transition.xml  trans_my.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/example/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sayler/bonjourmadame/data/: BonjourMadame.java
data/src/main/java/dao/: BaseDataProvider.java  DBHelper.java  DaoHelper.java  MadameDataProvider.java
data/src/main/java/entity/: BaseEntity.java  Madam.java  Madame.java
data/src/main/java/mapper/: MadamEntityDataMapper.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/sayler/bonjourmadame/network/: BonjourMadameAPI.java
network/src/main/java/com/sayler/bonjourmadame/network/model/: BaseParseResponse.java  Madame.java  MadameDto.java
