apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile 'io.reactivex:rxjava:1.0.6'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.google.code.gson:gson:2.3'
  compile 'io.reactivex:rxjava:1.0.6'

  compile fileTree(dir: 'libs', include: ['*.jar'])
}