apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "com.sayler.bonjourmadame"
    minSdkVersion 21
    targetSdkVersion 21
    versionCode 1
    versionName "0.5"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    disable 'InvalidPackage'
  }
  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}
dependencies {
  compile 'com.google.dagger:dagger:2.1-SNAPSHOT'
  apt 'com.google.dagger:dagger-compiler:2.1-SNAPSHOT'
  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'com.android.support:support-v4:21.0.3'
  compile 'com.android.support:appcompat-v7:21.0.3'
  compile 'com.android.support:recyclerview-v7:21.0.+'
  compile "com.android.support:appcompat-v7:22.1.0"
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.squareup.picasso:picasso:2.5.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.google.code.gson:gson:2.3'
  compile 'io.reactivex:rxandroid:0.24.0'
  compile 'com.google.code.findbugs:jsr305:1.3.9'
  compile 'org.glassfish:javax.annotation:10.0-b28'
  compile 'com.squareup.picasso:picasso:2.5.0'
  compile 'org.michaelevans.colorart:library:0.0.3'
  compile 'com.github.thiagokimo:alexei-library:1.+'
  compile 'de.greenrobot:eventbus:2.4.0'
  compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
  compile 'com.bignerdranch.android:recyclerview-multiselect:+'
  compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
  compile project(':network')
  compile project(':data')
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile project(':PhotoView')
}
