apply plugin: 'com.android.application'

android {
  compileSdkVersion 'android-L'
  buildToolsVersion "20.0.0"

  defaultConfig {
    applicationId "com.sayler.lpreview"
    minSdkVersion 'L'
    targetSdkVersion 'L'
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:support-v4:19.1.0'
  compile 'com.android.support:appcompat-v7:19.1.0'
  compile 'com.nineoldandroids:library:2.4.0'
  compile fileTree(dir: 'libs', include: ['*.jar'])
}
