apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

dependencies {
  compile 'com.google.dagger:dagger:2.1-SNAPSHOT'
  apt 'com.google.dagger:dagger-compiler:2.1-SNAPSHOT'
  compile 'org.glassfish:javax.annotation:10.0-b28'
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':network')
}
