<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
                android:background="@color/white"
                tools:context=".MyActivity$PlaceholderFragment">

    <android.support.v7.widget.RecyclerView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/history_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="vertical"
            tools:context=".MainActivity"/>
</RelativeLayout>