<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:Circle="http://schemas.android.com/apk/res-auto"
             xmlns:ActionButton="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/scene_base">
    <ImageView
            android:id="@+id/loadedMadameImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    <com.sayler.bonjourmadame.widget.CircularReveal
            android:id="@+id/circuralReveal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            Circle:fillColor="@color/backgroundColor"
            />
    <RelativeLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:clipToPadding="false">
        <com.sayler.bonjourmadame.widget.RefreshActionButton
                android:id="@+id/refreshActionButton"
                ActionButton:actionIcon="@drawable/ic_refresh_image"
                ActionButton:actionBackground="@drawable/oval"
                ActionButton:diameter="@dimen/diameter"
                ActionButton:diameterStroke="@dimen/diameterStroke"
                ActionButton:tint="@android:color/white"
                android:elevation="2dp"
                style="@style/refreshActionButtonStyle"/>

        <com.sayler.bonjourmadame.widget.ActionButton
                android:id="@+id/setWallpaperActionButton"
                ActionButton:actionIcon="@drawable/ic_set_image"
                ActionButton:actionBackground="@drawable/oval"
                ActionButton:diameter="@dimen/diameter"
                ActionButton:diameterStroke="@dimen/diameterStroke"
                ActionButton:tint="@android:color/white"
                ActionButton:strokeColor="@android:color/white"
                android:layout_marginBottom="-32dp"
                android:elevation="1dp"
                android:layout_above="@id/refreshActionButton"
                style="@style/setWallpaperActionButtonStyle"/>

        <com.sayler.bonjourmadame.widget.ActionButton
                android:id="@+id/shareImageActionButton"
                ActionButton:actionIcon="@drawable/ic_share_image"
                ActionButton:actionBackground="@drawable/oval"
                ActionButton:diameter="@dimen/diameter"
                ActionButton:diameterStroke="@dimen/diameterStroke"
                ActionButton:tint="@android:color/white"
                ActionButton:strokeColor="@android:color/white"
                android:layout_marginBottom="-32dp"
                android:elevation="1dp"
                android:layout_above="@id/setWallpaperActionButton"
                style="@style/setWallpaperActionButtonStyle"/>
        <com.sayler.bonjourmadame.widget.ActionButton
                android:id="@+id/favouriteImageActionButton"
                ActionButton:actionIcon="@drawable/ic_favourite_image"
                ActionButton:actionBackground="@drawable/oval"
                ActionButton:diameter="@dimen/diameter"
                ActionButton:diameterStroke="@dimen/diameterStroke"
                ActionButton:tint="@android:color/white"
                ActionButton:strokeColor="@android:color/white"
                android:layout_marginBottom="-32dp"
                android:elevation="1dp"
                android:layout_above="@id/shareImageActionButton"
                style="@style/setWallpaperActionButtonStyle"/>
    </RelativeLayout>
</FrameLayout>
