<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/add_button_margin"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="10dp" tools:showIn="@layout/f_loading">
    <ImageButton
            android:id="@+id/action_button_stroke"
            android:layout_centerInParent="true"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/oval_stroke"/>
    <ImageButton
            android:id="@+id/action_button"
            android:layout_centerInParent="true"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@android:drawable/ic_input_add"
            android:tint="@android:color/white"
            android:elevation="@dimen/elevation_low"
            android:stateListAnimator="@anim/button_elevation"/>
    <ProgressBar
            android:id="@+id/progress_bar_circle"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:elevation="@dimen/elevation_high"
            android:translationZ="1dp"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            />
</RelativeLayout>