<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/container"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

    <RelativeLayout
            android:id="@+id/sizeHolder"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/h_history_row">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_image"
                android:alpha="0.5"/>
        <com.sayler.bonjourmadame.widget.SelectableImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        <View
                android:duplicateParentState="true"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/row_selector"/>
        <View
                android:duplicateParentState="true"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/checked_icon_selector"/>
    </RelativeLayout>

</RelativeLayout>